MONGODB_URI = mongodb+srv://manishvarma1302:manishvarma1302@lottery.1tsp6.mongodb.net/?retryWrites=true&w=majority&appName=Lottery

JWT_SECRET = JBCJJCHJCJRK4GC4BCHEE4JCRGUHTCHV7637VCVR3RYTYY34VCRTYVCHGE746375JHCVHVCH7347

FRONTEND_URL = https://mani-draw.netlify.app/